## Predicción de de consumo por horas

In [68]:
#Libraries
import pandas as pd

In [69]:
#Cargar de los csv como df
df2019=pd.read_csv(r'C:\Users\minip\OneDrive - Universidad de Málaga\Documentos\4Geek\Proyecto final\AMH-proyecto-final\data\interim\2019_consum_electricitat_bcn.csv')
df2020=pd.read_csv(r'C:\Users\minip\OneDrive - Universidad de Málaga\Documentos\4Geek\Proyecto final\AMH-proyecto-final\data\interim\2020_consum_electricitat_bcn.csv')
df2021=pd.read_csv(r'C:\Users\minip\OneDrive - Universidad de Málaga\Documentos\4Geek\Proyecto final\AMH-proyecto-final\data\interim\2021_consum_electricitat_bcn.csv')
df2022=pd.read_csv(r'C:\Users\minip\OneDrive - Universidad de Málaga\Documentos\4Geek\Proyecto final\AMH-proyecto-final\data\interim\2022_consum_electricitat_bcn.csv')
df2023=pd.read_csv(r'C:\Users\minip\OneDrive - Universidad de Málaga\Documentos\4Geek\Proyecto final\AMH-proyecto-final\data\interim\2023_consum_electricitat_bcn.csv')
df2024=pd.read_csv(r'C:\Users\minip\OneDrive - Universidad de Málaga\Documentos\4Geek\Proyecto final\AMH-proyecto-final\data\interim\2024_consum_electricitat_bcn.csv')

#Union de todos los DF
df = pd.concat([df2019, df2020, df2021, df2022, df2023, df2024], ignore_index=True)

df.head(25)

,Any,Data,Codi_Postal,Sector_Economic,Tram_Horari,Valor
0,2019,2019-01-01,8001,Indústria,De 00:00:00 a 05:59:59 h,727
1,2019,2019-01-01,8001,Indústria,De 06:00:00 a 11:59:59 h,855
2,2019,2019-01-01,8001,Indústria,De 12:00:00 a 17:59:59 h,1175
3,2019,2019-01-01,8001,Indústria,De 18:00:00 a 23:59:59 h,1214
4,2019,2019-01-01,8001,Indústria,No consta,106
5,2019,2019-01-01,8001,Residencial,De 00:00:00 a 05:59:59 h,28259
6,2019,2019-01-01,8001,Residencial,De 06:00:00 a 11:59:59 h,28583
7,2019,2019-01-01,8001,Residencial,De 12:00:00 a 17:59:59 h,40943
8,2019,2019-01-01,8001,Residencial,De 18:00:00 a 23:59:59 h,46098
9,2019,2019-01-01,8001,Residencial,No consta,13078
10,2019,2019-01-01,8001,Serveis,De 00:00:00 a 05:59:59 h,39695
11,2019,2019-01-01,8001,Serveis,De 06:00:00 a 11:59:59 h,54571
12,2019,2019-01-01,8001,Serveis,De 12:00:00 a 17:59:59 h,59382
13,2019,2019-01-01,8001,Serveis,De 18:00:00 a 23:59:59 h,58116
14,2019,2019-01-01,8001,Serveis,No consta,2984
15,2019,2019-01-01,8002,Indústria,De 00:00:00 a 05:59:59 h,2102
16,2019,2019-01-01,8002,Indústria,De 06:00:00 a 11:59:59 h,2880
17,2019,2019-01-01,8002,Indústria,De 12:00:00 a 17:59:59 h,3162
18,2019,2019-01-01,8002,Indústria,De 18:00:00 a 23:59:59 h,3032
19,2019,2019-01-01,8002,Indústria,No consta,118
20,2019,2019-01-01,8002,No especificat,De 00:00:00 a 05:59:59 h,9
21,2019,2019-01-01,8002,No especificat,De 06:00:00 a 11:59:59 h,7
22,2019,2019-01-01,8002,No especificat,De 12:00:00 a 17:59:59 h,6
23,2019,2019-01-01,8002,No especificat,De 18:00:00 a 23:59:59 h,6
24,2019,2019-01-01,8002,No especificat,No consta,2

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1353845 entries, 0 to 1353844
Data columns (total 6 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   Any              1353845 non-null  int64
 1   Data             1353845 non-null  object
 2   Codi_Postal      1353845 non-null  int64
 3   Sector_Economic  1353845 non-null  object
 4   Tram_Horari      1353845 non-null  object
 5   Valor            1353845 non-null  int64
dtypes: int64(3), object(3)
memory usage: 62.0+ MB

In [71]:
#Comprobación de que la columa data esta tratada en tipo datetime
df['Data'] = pd.to_datetime(df['Data'], errors='coerce', dayfirst=True)
#Transformar los datos valor a numerico
df['Valor'] = pd.to_numeric(df['Valor'], errors='coerce')
#Eliminar valores no apreciables
df = df[df['Tram_Horari'] != 'No consta']
#Comprovar valores nulos de la coluna data
df['Data'].isnull().sum()

np.int64(657024)

In [72]:
#Crear un nuevo df con los valores necesarios
df_group = df.groupby(['Data', 'Sector_Economic'])['Valor'].sum().reset_index()
df_group.head(-5)

           Data Sector_Economic    Valor
0    2019-01-01       Indústria   995989
1    2019-01-01  No especificat     4194
2    2019-01-01     Residencial  6713701
3    2019-01-01         Serveis  7338057
4    2019-01-02       Indústria  1932146
...         ...             ...      ...
3047 2024-12-04         Serveis  8987540
3048 2024-12-06       Indústria  1183953
3049 2024-12-06     Residencial  4909409
3050 2024-12-06         Serveis  9801930
3051 2024-12-07       Indústria  1312169

[3052 rows x 3 columns]

In [73]:
#Eliminamos  el sector no especificat
df_group = df_group[df_group['Sector_Economic'] != 'No especificat']
df_group.shape

(2397, 3)

In [74]:
df_group.head()

        Data Sector_Economic    Valor
0 2019-01-01       Indústria   995989
2 2019-01-01     Residencial  6713701
3 2019-01-01         Serveis  7338057
4 2019-01-02       Indústria  1932146
6 2019-01-02     Residencial  7399333

In [75]:
cont_sector = df_group['Sector_Economic'].value_counts()
print(cont_sector)

Sector_Economic
Indústria      799
Residencial    799
Serveis        799
Name: count, dtype: int64

In [76]:
# Extraer el año de cada fecha
df_group['año'] = df_group['Data'].dt.year
# Contar cuántos días hay por año
cont_dias_año = df_group['año'].value_counts().sort_index()

print(cont_dias_año/3)

año
2019    144.0
2020    144.0
2021    144.0
2022    144.0
2023    144.0
2024     79.0
Name: count, dtype: float64